<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title><el>Meu Portfólio</el></title>
        <link rel="stylesheet" href="./style.css">

        <style>

            body{
                background-color: rgba(10, 230, 90, .8);
            }

            .descrição{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .foto{
                font-size: 12px;
            }

            .sobre_mim{
                font-family: 'fantasy', 'cursive', 'Courier New', Courier, monospace;
            }

            h2{
                font-family: 'Dejavu Sans';
            }

            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-decoration: underline;
                text-align: center;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <h1>Meu Portfólio</h1><br>
        
        <h2>Informações sobre mim:</h2>
    
        <img src="../sou_trybe.png" alt="boas-vindas" width="200px" id="foto">
        <p class="foto"><em>Foto de boas-vindas da Trybe</em></p>
        <p class="descrição">Nome completo: <strong>Isaque Francisco Santos de Almeida</strong>; <br><br> 
            Estudande de: <strong>Desenvolvimento de Software na Trybe.</strong>
        </p>
        
        <h2>Uma breve descrição sobre mim:</h2>
        <p class="sobre_mim"> Vim de uma cidadezinha chamada <strong>Macaparana - PE, Brasil</strong>, calma e pacata, com mais ou menos 25 mil habitantes. 
            Uma cidade pequena, porém, com muita história para contar. Sai de lá aos 19 anos para percorrer um pouco do meu estado, indo para Caruaru estudar <a href="https://www.inovacaotecnologica.com.br/" target="_blank">Física</a> pela,
            Universidade Federal de Pernambuco, local onde tive muito aprendizado, conhecimento e que fiz muitos amigos. Apaixonado por astronomia, porém, por não ter o curso 
            em Pernambuco, me passou na cabeça para estudar o "estudo da natureza", ou, como já mencionado acima, Física. E foi neste curso que conheci a área da Tecnologia (isso mesmo! Com a inicial maiúscula por ser importante)
            sem saber que, anos depois, depois desse amor a primeira vista pela tecnologia, fosse estar cursando Desenvolvimento de Software na <a href="#foto">Trybe</a> e mudando a minha vida.<br><br>
            Depois de ter contato com TI, me passou na cabeça em entrar para uma iniciação científica voluntária. Então, com isso, de 2015 à 2018 fiz a minha iniciação na área de simulação computacional sobre <em>Multifractais</em> e incêndios florestais. 
            Depois de quase dez anos em Caruaru, em 2019, retorno para a minha cidadezinha por causa da pandemia. E hoje estou aqui, escrevendo o meu portfólio, como uma das atividades da Trybe. 
        </p>

        <h2>Lista de Habilidades:</h2>
        <ul>
            <li class=""><strong>Formação em Física</strong> (Um dos meus maiores orgulho por ter batalhado muito);</li>

            <li class="">C/C++ (usado para a minha iniciação científica);</li>

            <li class="">HTML (Usado para fazer o meu portfólio);</li>

            <li class="">Python.</li>
        </ul>

        <h2>Contatos:</h2>
        <ol>
           
            <li>GitHub: <a href="https://github.com/IsaqueAlmeida" target="_blank">IsaqueAlmeida</a></li>

            <li>Linkedin: <a href="https://www.linkedin.com/in/isaque-f-s-almeida/" target="_blank">linkedin.com/isaque-f-s-almeida</a></li>

            <li>E-mail: <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">isaque.santos@ufpe.br</li>
        </ol>
    </body>
</html>